[tool:pytest]
asyncio_mode=auto
addopts =
  --strict-markers
  --strict-config
  --cov-branch
  --cov-report=term-missing:skip-covered
  -ra
  -p no:warnings

testpaths = tests
markers =
  smoke: subset of tests
  exception: check for expected exceptions